# spring-boot

./: .gitignore  README.md  pom.xml  vault-tokenreview-binding.yml
ocp/: config.yml
src/main/java/webapp/: Example.java  MyConfiguration.java
src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  log4j2.xml  logback-spring.xml
src/main/resources/keystore/: README.md  example.p12  local_ca.crt  local_ca.key  mykeystore.p12  server.crt  server.csr  server.key
