management.endpoints.web.exposure.include=*
server.port=8443
server.ssl.key-store=classpath:keystore/mykeystore.p12
server.ssl.key-store-password=changeme

server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned-springboot
security.require-ssl=true
